{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node", "bun"] },
  "exclude": [],
  "include": ["src/agent-bridge/**/*.ts", "scripts/transfer-telegram.ts", "tests/agent-bridge/**/*.ts"]
}
